# Diplom_3

./: pom.xml
src/test/java/integration/: BaseTest.java
src/test/java/integration/core/constant/: AppEndpoints.java  DriverName.java
src/test/java/integration/core/properties/: TestProperties.java
src/test/java/integration/core/provider/: WebDriverProvider.java
src/test/java/integration/core/util/: ApiUtils.java  TestUtils.java
src/test/java/integration/ingredients/: IngredientsTest.java
src/test/java/integration/page/: BasePage.java  LandingPage.java  LoginPage.java  PasswordRecoveryPage.java  RegisterPage.java
src/test/java/integration/page_object/: BasePage.java  LandingPage.java  LoginPage.java  PasswordRecoveryPage.java  RegisterPage.java
src/test/java/integration/user/: LoginTest.java  RegisterTest.java
src/test/java/integration/user/model/: User.java
src/test/resources/: test.properties
src/test/resources/allure-report/: app.js
src/test/resources/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
src/test/resources/allure-report/data/test-cases/: 17994b2c2d8c754c.json  2ae5cd4bfd64f93e.json  3b0584f5121f7525.json  47b8cdf6280f59d2.json  64615094007f330f.json  750fae45b6af025d.json  7564064e007546e1.json  7f25e589d7a0a60b.json  83962b9e9ab21bf3.json  88f34726476d2578.json  93ea0e7ff24c37f6.json  a089ecd9ee4be168.json  a6ee15e190888034.json  b1bc64c9e8960609.json  b96e7cabfae6f969.json  c176e32287086080.json  d050c500dbf9b7ac.json  e851526fa182a201.json
src/test/resources/allure-report/export/: influxDbData.txt  prometheusData.txt
src/test/resources/allure-report/history/: duration-trend.json  history.json
src/test/resources/allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
